.contact {
    padding-top: 74px;
    padding-bottom: 50px;
    &__title {
        font-weight: 700;
        font-size: 40px;
        line-height: 60px;
        color: #000000;
        text-align: center;
        margin-bottom: 10px;
        @media (max-width: 360px) {
            font-size: 24px;
            line-height: 36px;
            margin: 0 auto;
        }
    }
    &__subtitle {
        text-align: center;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #717171;
        margin-bottom: 50px;
        @media (max-width: 360px) {
            font-size: 14px;
            line-height: 21px;
            width: 184px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    }
    &__content {
        background-color: #fff;
        width: 1196px;
        box-sizing: border-box;
        padding: 10px 50px 10px 10px;
        box-shadow: 0px 0px 60px 30px rgba(0, 0, 0, 0.03);
        border-radius: 10px;
        margin: 0 auto;
        display: flex;
        @media (max-width: 360px) {
            width: 320px;
            padding: 0 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}
.info {
    max-width: 491px;
    flex-shrink: 0;
    box-sizing: border-box;
    background-color: black;
    position: relative;
    overflow: hidden;
    padding: 40px 114px 36px 40px;

    @media (max-width: 360px) {
        padding: 15px 0 25px 0;
        max-width: 310px;
        width: 310px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    &__title {
        font-weight: 600;
        font-size: 28px;
        line-height: 42px;
        margin-bottom: 6px;
        color: #ffffff;
        @media (max-width: 360px) {
            font-size: 20px;
            line-height: 30px;
        }
    }
    &__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        /* identical to box height */

        color: #c9c9c9;
        margin-bottom: 111px;
        @media (max-width: 360px) {
            font-size: 11px;
            line-height: 16px;
            margin-bottom: 15px;
        }
    }
    &__decorate {
        position: absolute;
        overflow: none;
        bottom: -134.5px;
        right: -134.5px;
        @media (max-width: 360px) {
            bottom: -90px;
            right: -112px;
        }
    }
}
.small-circle {
    background: rgba(72, 72, 72, 0.5);
    width: 138px;
    height: 138px;
    border-radius: 50%;
    position: absolute;
    bottom: 159px;
    right: 159px;
    @media (max-width: 360px) {
        width: 54px;
        height: 54px;
        bottom: 142px;
        right: 132px;
    }
}
.big-circle {
    width: 269px;
    height: 269px;
    border-radius: 50%;
    background-color: #1a1a1a;
    @media (max-width: 360px) {
        width: 192px;
        height: 192px;
    }
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px 0px;
    margin-bottom: 159px;
    @media (max-width: 360px) {
        gap: 19px 0;
        margin-bottom: 58px;
    }
    &__item {
        display: flex;
        @media (max-width: 360px) {
            flex-direction: column;
            align-items: center;
        }
        svg {
            margin-right: 28px;
            @media (max-width: 360px) {
                margin-bottom: 13px;
                margin-right: 0;
            }
        }
    }
    &__text {
        line-height: 24px;
        color: #ffffff;
        @media (max-width: 360px) {
            font-size: 12px;
            line-height: 18px;
            max-width: 221px;
            text-align: center;
        }
    }
}
.social {
    display: flex;
    gap: 24px;
    &__item {
    }
}
